# OpenAI API key
OPENAI_API_KEY=

# Optional: model selection (if using OpenAI or LiteLLM)
# LITELLM_MODEL=openai/gpt-4o
# LITELLM_API_BASE=https://openrouter.ai/api/v1


HUGGING_FACE= 


# curl -X POST https://api-inference.huggingface.co/models/bigcode/starcoder2-3b -H "Authorization: Bearer " -H "Content-Type: application/json" -d '{"inputs":"def hello_world():\n"}'
# LITELLM_MODEL=huggingface/google/gemma-2b-it
# LITELLM_API_KEY=
# LITELLM_API_BASE=https://api-inference.huggingface.co/models/google/gemma-2b-it
# LITELLM_HEADERS={"Authorization": "Bearer "}

# LITELLM_MODEL=ollama/codellama:7b-instruct
# LITELLM_API_BASE=http://localhost:11434




# LITELLM_MODEL=mistralai/mistral-7b-instruct
# LITELLM_API_BASE=https://openrouter.ai/api/v1
# LITELLM_API_KEY=
# LITELLM_HEADERS={"HTTP-Referer": "https://qodo.local", "X-Title": "qodo-cover"}
# LITELLM_PROVIDER=openrouter


# LITELLM_MODEL=huggingface/mistralai/Mistral-7B-Instruct-v0.1
# LITELLM_API_KEY=
# LITELLM_PROVIDER=huggingface

LITELLM_MODEL=ollama/codellama:7b-instruct
LITELLM_API_BASE=http://localhost:11434
LITELLM_PROVIDER=ollama
